* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.body {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-rows: 4em repeat(4, auto);
}

.artiGrid {
    display: grid;
    grid-row: auto;
}

.arti1 img {
    width: clamp(20%, 50%, 90%) height: auto;
    grid-column: auto;
}

.arti2 {
    grid-column: 0/1;
    width: clamp(20%, 50%, 90%);
    align-items: center;
}

.headerGrid {
    grid-row: auto;
    display: grid;
    grid-template-columns: 0.05fr repeat(5, auto);
    grid-template-rows: repeat(5, 1fr);
}

.header1 {
    grid-column: 1;
    grid-row: 1/3;
}

.header2 {
    grid-column: 2/5;
    grid-row: 1/4;
}

.header3 {
    align-self: center;
    font-size: smaller;
    grid-column: 2/5;
    grid-row: 3/5;
}

.body2 {
    grid-row: 2/5;
}